# Entorno: 'production' o 'development'
ENVIRONMENT=development

# Rutas
CHROMEDRIVER_PATH_PRODUCTION=
CHROMEDRIVER_PATH_DEVELOPMENT=
EXCEL_PATH_PRODUCTION=./data/procesos.xlsm
EXCEL_PATH_DEVELOPMENT=./data/procesos_test.xlsm
INFORMACION_PATH_PRODUCTION=./output/actuaciones.pdf
INFORMACION_PATH_DEVELOPMENT=./output/actuaciones.pdf

# Correo
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_app_password

DIAS_BUSQUEDA=60
WAIT_TIME=0.5
NUM_THREADS=7